<div id="help-template" class="outer">
    <h1 class="head">Aide :
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/news/admin/index.php"
           title="Back to the administration of News"> News
            <img src="<{xoAdminIcons home.png}>"
                 alt="Back to the Administration of News"/>
        </a></h1>

    <h4 class="odd">Description</h4><br />
    <p class="even">

        <b>Possibilit&eacute;s du module :</b><br /><br />
        . G&eacute;rer les sujets et sous-sujets<br />
        . Cr&eacute;er des autorisations strictes (qui peut lire, qui peut publier, qui peut
        approuver)<br />
        . Possibilit&eacute; de valider les articles par certains groupes d'utilisateurs<br />
        . Vous pouvez mettre l'accent sur votre contenu avec quelques blocs<br />
        . Possibilit&eacute; de lire les articles avec le fil RSS<br />
        . Utiliser des articles automatis&eacute;s et des articles p&eacute;rim&eacute;s<br />
        . Recherche int&eacute;gr&eacute;e<br />
        . Diff&eacute;rentes statistiques pour l'administrateur du module<br />
        . Possibilit&eacute; d'ajouter la publicit&eacute; &agrave; vos articles<br />
        . Documentation (en fran&ccedil;ais pour le moment)<br />
        . Articles &agrave; pages multiples, avec un titre personnalis&eacute; pour chaque page<br />
        . Possibilit&eacute; d'utiliser les m&eacute;tadonn&eacute;es du Dublin Core<br />
        . Possibilit&eacute; d'utiliser FireFox 2 "micror&eacute;sum&eacute;"<br />
        . Favoris sociaux de type Web 2 tels que del.icio.us, newsvine.com,
        yahoo<br />
        . Liens vers l'article pr&eacute;c&eacute;dent et suivant (et un tableau r&eacute;capitulatif)<br />
        . Utilise un syst&egrave;me int&eacute;gr&eacute; d'alerte (par exemple lorsqu'un article est
        publi&eacute;)<br />
        . Plusieurs blocs<br />
        . etc<br /><br />

        Le module vous aidera &eacute;galement &agrave; avoir des pages aim&eacute;es des moteurs de recherche
        en utilisant des titres de pages significatifs (cr&eacute;&eacute;s &agrave; partir de votre contenu) et d'avoir
        meta mots cl&eacute;s et description meta cr&eacute;&eacute;es aussi &agrave; partir de votre contenu.

        Le module peut &eacute;galement &ecirc;tre utilis&eacute;, comme c'est le cas sur certains sites, pour cr&eacute;er un
        blog<br /><br /></p>

    <h4 class="odd">Comment installer le module "News"</h4><br />
    <p class="even">

        "News" est install&eacute; comme un module Xoops habituel, ce qui signifie que vous devez copier
        le
        dossier complet /news dans le r&eacute;pertoire /modules de votre site Web. Puis
        Connectez-vous &agrave; votre site en tant qu'administrateur, allez dans syst&egrave;me d'Administration > Modules, recherchez
        l'ic&ocirc;ne de "News" dans la liste des modules d&eacute;sinstall&eacute;s, puis cliquez sur l'ic&ocirc;ne
        d'installation. Suivez les instructions &agrave; l'&eacute;cran et vous serez pr&ecirc;t &agrave;
        commencer.<br /><br />
        Des instructions d&eacute;taill&eacute;es sur l'installation de modules sont disponibles dans le
        <a href="http://goo.gl/adT2i">Manuel des op&eacute;rations de XOOPS</a> <br /><br />

        V&eacute;rifiez que le r&eacute;pertoire modules\news\images\topics est accessible en &eacute;criture
        sur le
        serveur (chmod=777).<br /><br />

        Apr&egrave;s avoir cr&eacute;&eacute; votre premier sujet (cat&eacute;gorie) et avant de cr&eacute;er
        votre premier
        article, vous devez cliquer sur l'onglet des Permissions pour d&eacute;finir les permissions
        des groupes.<br /><br /></p>

    <h4 class="odd">Tutoriel</h4><br />
    <p class="even">
        Pas disponible pour le moment.<br /></p>

</div>