<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/news/admin/index.php"
           title="Back to the administration of News"> News
            <img src="<{xoAdminIcons home.png}>"
                 alt="Back to the Administration of News"/>
        </a></h1>

    <h4 class="odd">Description</h4><br/>
    <p class="even">

        <b>The module can:</b><br/><br/>
        . Manage topics and sub-topics<br/>
        . Create strict permissions (who can read, who can publish, who can
        approve)<br/>
        . Possibility to validate articles by some users groups<br/>
        . You can emphasize you content with some blocks<br/>
        . Possibility to read articles in RSS feeds<br/>
        . Use automated articles and expired articles<br/>
        . Integrated search<br/>
        . Various statistics for the module's administrator<br/>
        . Option to add advertising to your articles<br/>
        . Documentation (in French for this moment)<br/>
        . Multi pages articles with a personalized title for each page<br/>
        . Possibility to use Dublin Core Metadata<br/>
        . Possibility to use FireFox 2 micro summaries<br/>
        . Social bookmarking on Web 2 sites like del.icio.us, newsvine.com,
        yahoo search<br/>
        . Link to the previous and next article (and a summary table)<br/>
        . Use an integrated alert system (for example when an article is
        published)<br/>
        . Several blocks<br/>
        . etc<br/><br/>

        The module will also help you to have search engines friendly pages by
        using significative pages titles (created from your content) and to have
        meta keywords and meta descriptions also created from your content.

        The module can also be used, as it's the case on some sites, to create a
        blog<br/><br/></p>

    <h4 class="odd">How to install News</h4><br/>
    <p class="even">

        News is installed as a regular XOOPS module, which means you should copy
        the
        complete /news folder into the /modules directory of your website. Then
        log in to your site as administrator, go to System Admin > Modules, look
        for the News icon in the list of uninstalled modules and click in the
        install icon. Follow the directions in the screen and you'll be ready to
        go.<br/><br/>
        Detailed instructions on installing modules are available in the
        <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a> <br/><br/>

        Please verify that the modules\news\images\topics directory is writable
        on the
        server (read+write e.g. chmod=777).<br/><br/>

        After having created your first topic (category), and before creating
        your first
        article/news, you need to click on Permission Tab to set groups
        permissions.<br/><br/></p>

    <h4 class="odd">Tutorial</h4><br/>
    <p class="even">
        Not available at the moment.<br/></p>

</div>