Legend :
+ Added
- Removed
* Modified

*******
v1.67
*******
New file :
help.php

modinfo.php
+ _MI_NEWS_HELP
+ _MI_NEWS_ABOUT
+ _MI_NEWS_HOME
+ _MI_NEWS_UPGRADE
+ _MI_NEWS_DESCRIPTION
+ _MI_NEWS_SHARE_ME
+ _MI_NEWS_SHARE_ME_DSC
+ _MI_NEWS_SHOWICONS
+ _MI_NEWS_SHOWICONS_DSC
+ _MI_NEWS_FACEBOOKCOMMENTS
+ _MI_NEWS_FACEBOOKCOMMENTS_DSC

main.php
+ _NW_BOOKMARK_TO_FACEBOOK
+ _NW_BOOKMARK_TO_TWITTER
+ _NW_BOOKMARK_TO_SCRIPSTYLE
+ _NW_BOOKMARK_TO_STUMBLE
+ _NW_BOOKMARK_TO_TECHNORATI
+ _NW_BOOKMARK_TO_MIXX
+ _NW_BOOKMARK_TO_MYSPACE
+ _NW_BOOKMARK_TO_DESIGNFLOAT
+ _NW_BOOKMARK_TO_BALATARIN
+ _NW_BOOKMARK_TO_GOOGLEPLUS
+ _NW_BOOKMARK_TO_GOOGLEREADER
+ _NW_BOOKMARK_TO_GOOGLEBOOKMARKS
+ _NW_DELETE
+ _NW_EDIT

admin.php
+ _AM_NEWS_ABOUT_RELEASEDATE
+ _AM_NEWS_ABOUT_UPDATEDATE
+ _AM_NEWS_ABOUT_AUTHOR
+ _AM_NEWS_ABOUT_CREDITS
+ _AM_NEWS_ABOUT_LICENSE
+ _AM_NEWS_ABOUT_MODULE_STATUS
+ _AM_NEWS_ABOUT_WEBSITE
+ _AM_NEWS_ABOUT_AUTHOR_NAME
+ _AM_NEWS_ABOUT_CHANGELOG
+ _AM_NEWS_ABOUT_MODULE_INFO
+ _AM_NEWS_ABOUT_AUTHOR_INFO
+ _AM_NEWS_ABOUT_DESCRIPTION
+ _AM_NEWS_CONFIG_CHECK
+ _AM_NEWS_CONFIG_PHP
+ _AM_NEWS_CONFIG_XOOPS 

*******
v1.63
*******
modinfo.php
+ _MI_NEWS_TAGS
+ _MI_NEWS_TAGS_DSC
+ _MI_NEWS_BNAME10
+ _MI_NEWS_BNAME11


*******
v1.56
*******
main.php
+ _NW_NOTYETSTORY

*******
v1.54
*******
modinfo.php
+ _MI_NEWS_CATEGORY_NOTIFY
+ _MI_NEWS_CATEGORY_NOTIFYDSC
+ _MI_NEWS_CATEGORY_STORYPOSTED_NOTIFY
+ _MI_NEWS_CATEGORY_STORYPOSTED_NOTIFYCAP
+ _MI_NEWS_CATEGORY_STORYPOSTED_NOTIFYDSC
+ _MI_NEWS_CATEGORY_STORYPOSTED_NOTIFYSBJ


*******
v1.51
*******
main.php

+ _NW_BOOKMARK_TO_BLINKLIST
+ _NW_BOOKMARK_TO_DELICIOUS
+ _NW_BOOKMARK_TO_DIGG
+ _NW_BOOKMARK_TO_FARK
+ _NW_BOOKMARK_TO_FURL
+ _NW_BOOKMARK_TO_NEWSVINE
+ _NW_BOOKMARK_TO_REDDIT
+ _NW_BOOKMARK_TO_SIMPY
+ _NW_BOOKMARK_TO_SPURL
+ _NW_BOOKMARK_TO_YAHOO


*******
v1.50
*******
admin.php
* _AM_NEWS_EXPORT_NEWS
+ _AM_NEWS_NEWSLETTER_HEADER
+ _AM_NEWS_NEWSLETTER_FOOTER
+ _AM_NEWS_NEWSLETTER_HTML_TAGS
+ _AM_NEWS_VERIFY_TABLES
+ _AM_NEWS_METAGEN
+ _AM_NEWS_METAGEN_DESC
+ _AM_NEWS_BLACKLIST
+ _AM_NEWS_BLACKLIST_DESC
+ _AM_NEWS_BLACKLIST_ADD
+ _AM_NEWS_BLACKLIST_ADD_DSC
+ _AM_NEWS_META_KEYWORDS_CNT
+ _AM_NEWS_META_KEYWORDS_ORDER
+ _AM_NEWS_META_KEYWORDS_INTEXT
+ _AM_NEWS_META_KEYWORDS_FREQ1
+ _AM_NEWS_META_KEYWORDS_FREQ2

blocks.php
+ _MB_NEWS_CAL_YEAR
+ _MB_NEWS_CAL_MONTH
+ _MB_NEWS_STARTING_DATE
+ _MB_NEWS_ENDING_DATE
+ _MB_NEWS_UNTIL_TODAY
+ _MB_NEWS_RECENT_FIRST
+ _MB_NEWS_OLDER_FIRST

main.php
+ _NW_LINKS
+ _NW_PAGE
+ _NW_BOOKMARK_ME
+ _AM_NEWS_TOTAL
+ _AM_NEWS_WHOS_WHO
+ _NW_NEWS_LIST_OF_AUTHORS
+ _AM_NEWS_TOPICS_DIRECTORY
+ _NW_PAGE_AUTO_SUMMARY

modinfo.php
+ _MI_NEWS_BNAME9
+ _MI_NEWS_FORM_TINYEDITOR
+ _MI_NEWS_FOOTNOTES
+ _MI_NEWS_DUBLINCORE
+ _MI_NEWS_DUBLINCORE_DSC
+ _MI_NEWS_BOOKMARK_ME
+ _MI_NEWS_BOOKMARK_ME_DSC
+ _MI_NEWS_FF_MICROFORMAT
+ _MI_NEWS_FF_MICROFORMAT_DSC
+ _MI_NEWS_WHOS_WHO
+ _MI_NEWS_METAGEN
+ _MI_NEWS_TOPICS_DIRECTORY
+ _MI_NEWS_ADVERTISEMENT
+ _MI_NEWS_ADV_DESCR
+ _MI_NEWS_MIME_TYPES
+ _MI_NEWS_ENHANCED_PAGENAV
+ _MI_NEWS_ENHANCED_PAGENAV_DSC


*******
v1.44
*******
New file :
newsletter.php

admin.php :
* _AM_MAX40CHAR
* _AM_GROUPPERM
* _AM_SELFILE
* _AM_UPDATEMODULE (name changed)
+ _AM_ADD_TOPIC
+ _AM_ADD_TOPIC_ERROR
+ _AM_ADD_TOPIC_ERROR1
+ _AM_SUB_MENU
+ _AM_SUB_MENU_YESNO
+ _AM_HITS
+ _AM_CREATED
+ _AM_TOPIC_DESCR
+ _AM_USERS_LIST
+ _AM_PUBLISH_FRONTPAGE
+ _AM_NEWS_UPGRADEFAILED1
+ _AM_NEWS_UPGRADEFAILED2
+ _AM_NEWS_UPGRADEFAILED2
+ _AM_NEWS_UPGRADEFAILED3
+ _AM_NEWS_UPGRADEFAILED4
+ _AM_NEWS_UPGRADEFAILED0
+ _AM_NEWS_UPGR_ACCESS_ERROR
+ _AM_NEWS_PRUNE_BEFORE
+ _AM_NEWS_PRUNE_EXPIREDONLY
+ _AM_NEWS_PRUNE_CONFIRM
+ _AM_NEWS_PRUNE_TOPICS
+ _AM_NEWS_PRUNENEWS
+ _AM_NEWS_EXPORT_NEWS
+ _AM_NEWS_EXPORT_NOTHING
+ _AM_NEWS_PRUNE_DELETED
+ _AM_NEWS_PERM_WARNING
+ _AM_NEWS_EXPORT_BETWEEN
+ _AM_NEWS_EXPORT_AND
+ _AM_NEWS_EXPORT_PRUNE_DSC
+ _AM_NEWS_EXPORT_INCTOPICS
+ _AM_NEWS_EXPORT_ERROR
+ _AM_NEWS_EXPORT_READY
+ _AM_NEWS_RSS_URL
+ _AM_NEWS_NEWSLETTER
+ _AM_NEWS_NEWSLETTER_BETWEEN
+ _AM_NEWS_NEWSLETTER_READY
+ _AM_NEWS_DELETED_OK
+ _AM_NEWS_DELETED_PB
+ _AM_NEWS_STATS0
+ _AM_NEWS_STATS
+ _AM_NEWS_STATS1
+ _AM_NEWS_STATS2
+ _AM_NEWS_STATS3
+ _AM_NEWS_STATS4
+ _AM_NEWS_STATS5
+ _AM_NEWS_STATS6
+ _AM_NEWS_STATS7
+ _AM_NEWS_STATS8
+ _AM_NEWS_STATS9
+ _AM_NEWS_STATS10
+ _AM_NEWS_STATS11
+ _AM_NEWS_HELP
+ _AM_NEWS_MODULEADMIN
+ _AM_NEWS_GENERALSET
+ _AM_NEWS_GOTOMOD
+ _AM_NEWS_NOTHING
+ _AM_NEWS_NOTHING_PRUNE
+ _AM_NEWS_TOPIC_COLOR
+ _AM_NEWS_COLOR
+ _AM_NEWS_REMOVE_BR
+ _AM_NEWS_PLEASE_UPGRADE

blocks.php :
* _MB_NEWS_ORDER
+ _MB_NEWS_TEASER
+ _MB_NEWS_SPOTLIGHT
+ _MB_NEWS_FIRST
+ _MB_NEWS_IMAGE
+ _MB_SPOTLIGHT_TOPIC
+ _MB_SPOTLIGHT_ALL_TOPICS
+ _MB_NEWS_SPOTLIGHT_ARTICLE
+ _MB_READMORE
+ _MB_NEWS_RATE
+ _MB_NEWS_SHOW_NEWS_COUNT
+ _MB_NEWS_SPOTLIGHT_TITLE
+ _MB_NEWS_VIEW_TYPE1
+ _MB_NEWS_VIEW_TYPE2
+ _MB_NEWS_TAB_COLOR1
+ _MB_NEWS_TAB_COLOR2
+ _MB_NEWS_TAB_COLOR3
+ _MB_NEWS_TAB_COLOR4
+ _MB_NEWS_TAB_COLOR5
+ _MB_NEWS_WHAT_PUBLISH
+ _MB_NEWS_RECENT_NEWS
+ _MB_NEWS_RECENT_SPECIFIC
+ _MB_NEWS_DEFAULT_COLORS

main.php :
- _AM_EXPARTS
- _AM_EXPIRED
- _AM_CHANGEEXPDATETIME
- _AM_SETEXPDATETIME
- _AM_NOWSETEXPTIME
+ _NW_ATTACHEDLIB
+ _NW_NEWSSAMEAUTHORLINK
+ _NW_NEWS_NO_TOPICS
+ _NW_PREVIOUS_ARTICLE
+ _NW_NEXT_ARTICLE
+ _NW_OTHER_ARTICLES
+ _NW_RATETHISNEWS
+ _NW_RATEIT
+ _NW_TOTALRATE
+ _NW_RATINGLTOH
+ _NW_RATINGHTOL
+ _NW_RATINGC
+ _NW_RATINGSCALE
+ _NW_BEOBJECTIVE
+ _NW_DONOTVOTE
+ _NW_RATING
+ _NW_VOTE
+ _NW_NORATING
+ _NW_USERAVG
+ _NW_DLRATINGS
+ _NW_ONEVOTE
+ _NW_NUMVOTES
+ _NW_CANTVOTEOWN
+ _NW_VOTEDELETED
+ _NW_VOTEONCE
+ _NW_VOTEAPPRE
+ _NW_THANKYOU
+ _NW_RSSFEED
+ _NW_AUTHOR
+ _NW_META_DESCRIPTION
+ _NW_META_KEYWORDS
+ _NW_MAKEPDF
+ _MD_POSTEDON
+ _NW_AUTHOR_ID
+ _NW_POST_SORRY

modinfo.php :
* _MI_NEWS_BNAME8
* _MI_NEWS_GROUPPERMS
+ _MI_NEWS_PRUNENEWS
- _MI_ANONPOST
+ _MI_NEWS_EXPORT
- _MI_ANONPOST
* _MI_STORYCOUNTADMIN
+ _MI_NEWSBYTHISAUTHOR
+ _MI_NEWSBYTHISAUTHORDSC
+ _MI_NEWS_PREVNEX_LINK
+ _MI_NEWS_PREVNEX_LINK_DESC
+ _MI_NEWS_SUMMARY_SHOW
+ _MI_NEWS_SUMMARY_SHOW_DESC
+ _MI_NEWS_AUTHOR_EDIT
+ _MI_NEWS_AUTHOR_EDIT_DESC
+ _MI_NEWS_RATE_NEWS
+ _MI_NEWS_TOPICS_RSS
+ _MI_NEWS_TOPICS_RSS_DESC
+ _MI_NEWS_DATEFORMAT
+ _MI_NEWS_DATEFORMAT_DESC
+ _MI_NEWS_META_DATA
+ _MI_NEWS_META_DATA_DESC
+ _MI_NEWS_BNAME8
+ _MI_NEWS_NEWSLETTER
+ _MI_NEWS_STATS
+ _MI_NEWS_FORM_OPTIONS
+ _MI_NEWS_FORM_COMPACT
+ _MI_NEWS_FORM_DHTML
+ _MI_NEWS_FORM_SPAW
+ _MI_NEWS_FORM_HTMLAREA
+ _MI_NEWS_FORM_FCK
+ _MI_NEWS_FORM_KOIVI
+ _MI_NEWS_FORM_OPTIONS_DESC
+ _MI_NEWS_KEYWORDS_HIGH
+ _MI_NEWS_KEYWORDS_HIGH_DESC
+ _MI_NEWS_HIGH_COLOR
+ _MI_NEWS_HIGH_COLOR_DES
+ _MI_NEWS_INFOTIPS
+ _MI_NEWS_INFOTIPS_DES
+ _MI_NEWS_SITE_NAVBAR
+ _MI_NEWS_SITE_NAVBAR_DESC
+ _MI_NEWS_TABS_SKIN
+ _MI_NEWS_TABS_SKIN_DESC
+ _MI_NEWS_SKIN_1
+ _MI_NEWS_SKIN_2
+ _MI_NEWS_SKIN_3
+ _MI_NEWS_SKIN_4
+ _MI_NEWS_SKIN_5
+ _MI_NEWS_SKIN_6
+ _MI_NEWS_SKIN_7
+ _MI_NEWS_SKIN_8
